<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Learn more beyond what you can imagine!">
    

    <!--Author-->
    
        <meta name="author" content="Xiaming">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Inspiring GIS Projects in R">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Learn more beyond what you can imagine!">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="InnoTrek">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary">
    
    
    

    <!-- Title -->
    
    <title>Inspiring GIS Projects in R - InnoTrek</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://github.com/caesar0301">
                    Projects
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://scholar.google.com/citations?user=9GzdwPEAAAAJ">
                    Publications
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/posts/2014/10/16/inspiring-gis-projects-in-r/">
                Inspiring GIS Projects in R
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2014-10-16</span>
            
            
                <a href="#disqus_thread" class="comments">Comments</a>
            
            
                <span class="category">
                    <a href="/categories/Tutorials/">Tutorials</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p><a href="http://www.r-project.org/" target="_blank" rel="noopener">R</a> is a free software for statistical computing and graphics (as declaimed in its project vision). But in my view, its horizon is beyond that thanking to its flexible extension infrastructure. As a PhD student leveraging data mining techniques in computer network measurement and analysis, I am even shocked by the community passion and creativity after an experienced (more or less) journey in R world.</p>
<p>R has facilitated my daily mining tasks as a tiny <em>Swiss-army-knife</em> in pocket, from data collection, wangling, and transforming, to modeling, visualization, and more importantly, communication with others. In this blog, I collect and make a list about some inspiring GIS (<a href="http://en.wikipedia.org/wiki/Geographic_information_system" target="_blank" rel="noopener">Geographic Information System</a>) projects (mostly using R) that inspire me in my studies and provide me another vantage point to see this world <em>dataly</em>.</p>
<a id="more"></a>
<h2 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h2><p>Through this journey, I do not require any programming experience from you in R, or even other computer languages. What you need to know is this is just a computer tool and you can also produce the following artistic works when you know how to use it. I bet more, you will fall in love with it. (You are safe to skip to next section if you have no plan to learn this tool for now.)</p>
<p>For readers who want to practice R, I also prepare a table of “quick-start” meal for you. These are actually the material from which I learn this language. Do not be frightened by the “steep learning curve” statement elsewhere. It is there only if you are trying to learn R from previous experience of other programming languages. <strong>Leaning from scratch, that’s my advice</strong>.</p>
<ul>
<li><p><a href="http://www.r-project.org/" target="_blank" rel="noopener">R Official Site</a>: First you need to install R environment on your computer. Because R is cross-platform, you can <a href="http://cran.rstudio.com/" target="_blank" rel="noopener">download</a> and install corresponding binaries for your system.</p>
</li>
<li><p><a href="http://www.rstudio.com/" target="_blank" rel="noopener">RStudio</a>: This may be the best option to edit, debug, or even publish your own packages and applications within an integrated IDE.</p>
</li>
<li><p><a href="http://www.statmethods.net/" target="_blank" rel="noopener">Quick-R</a>: This may be your first arrival in real R’s world. This site is created to help the user quickly access the power of R in their own work. More details in each part of this site can be read in the book <a href="http://www.manning.com/kabacoff2/" target="_blank" rel="noopener">R in Action (2nd Edition)</a>.</p>
</li>
<li><p><a href="http://cran.r-project.org/web/views/" target="_blank" rel="noopener">CRAN Task View</a>: You will like these repositories if you are an expert in specific domain and want to leverage R’s packages in your researches. For example, the task view “Spatial” and “SpatioTemporal” would be preferred by GIS users or others interested in sptial and temporal series.</p>
</li>
<li><p><a href="http://adv-r.had.co.nz/" target="_blank" rel="noopener">Advanced R</a>: A book (still in-progress when I write this blog) is written by Hadley Wickham for advanced users to learn or comprehend the core concepts in R and become a professional R developers.</p>
</li>
<li><p><a href="http://www.r-bloggers.com/" target="_blank" rel="noopener">R Bloggers</a>: One of my heavily accessed website to keep up with the development of community. I have learned many modeling and visualization techniques since my first discovery of this site.</p>
</li>
<li><p><a href="http://www.rdocumentation.org/" target="_blank" rel="noopener">R Documentation</a>: A documentation hub to search R packages from CRAN repositories, <a href="http://www.bioconductor.org/" target="_blank" rel="noopener">bioconductor</a>, and <a href="http://www.github.com" target="_blank" rel="noopener">GitHub</a>.</p>
</li>
</ul>
<h2 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h2><p>I have make up serveral creteria to filter out other projects in face of what I want. The most important rule is that <strong>the work is mainly generated with R language</strong>. Due to the data scale, sometimes, the author requires other tools to manipulate the raw data and this does not affect our selection. The second rule is that the work must be inspiring for others (feel free to propose your ideas in comments), either impressive or useful in uncovering the data information. Okey, finally, it is about GIS, for this list.</p>
<h3 id="Using-R-as-a-GIS"><a href="#Using-R-as-a-GIS" class="headerlink" title="Using R as a GIS"></a>Using R as a GIS</h3><p>This is a <a href="http://pakillo.github.io/R-GIS-tutorial/" target="_blank" rel="noopener">tutorial</a> contributed by <a href="http://sites.google.com/site/rodriguezsanchezf" target="_blank" rel="noopener">Francisco Rodriguez-Sanchez</a> to perform basic operations with spatial data in R, such as importing and exporting data (both vectorial and raster), plotting, analyzing and making maps. Also <a href="https://github.com/Pakillo/R-GIS-tutorial" target="_blank" rel="noopener">github site</a>. Here is an example to plot Europe countries using the package <strong>rworldmap</strong>:</p>
<h3 id="Mapping-the-world’s-biggest-airlines"><a href="#Mapping-the-world’s-biggest-airlines" class="headerlink" title="Mapping the world’s biggest airlines"></a>Mapping the world’s biggest airlines</h3><p>This colored map <a href="http://spatialanalysis.co.uk/2012/06/mapping-worlds-biggest-airlines/" target="_blank" rel="noopener">visualizes the top 7 airlines in the world</a>. It is totally generated with open data and R (i.e., a graphical package <a href="http://ggplot2.org/" target="_blank" rel="noopener">ggplot2</a>. The author combines the urban area of <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-urban-area/" target="_blank" rel="noopener">dense human habitation</a> and the airline <a href="http://sourceforge.net/p/openflights/code/HEAD/tree/openflights/data/routes.dat?format=raw" target="_blank" rel="noopener">route data</a> from <a href="http://openflights.org/data.html" target="_blank" rel="noopener">OpenFlights</a>. The beautiful style inherits the spirit of “<a href="http://apod.nasa.gov/apod/ap001127.html" target="_blank" rel="noopener">Earth at Night</a>“ which is a composite of hundreds of pictures made by the orbiting DMSP satellites.</p>
<h3 id="Visualising-topography"><a href="#Visualising-topography" class="headerlink" title="Visualising topography"></a>Visualising topography</h3><p><a href="http://geotheory.co.uk/" target="_blank" rel="noopener">Robin Edwards</a>, a researcher at UCL CASA, has created these <a href="http://geotheory.co.uk/blog/2014/02/07/visualising-topography/" target="_blank" rel="noopener">stunning topographic</a> maps using the high resolution elevation data provided by the British Oceanographic Data Centre. The transitions from black (high areas) to blue (low areas) give the maps a slightly ethereal appearance to dramatic effect.</p>
<h3 id="Facebook-friends-network"><a href="#Facebook-friends-network" class="headerlink" title="Facebook friends network"></a>Facebook friends network</h3><p>You have possibly seen this figure in other media to illustrate the impacts of social networks on our lives. This figure is created by <a href="http://paulbutler.org/" target="_blank" rel="noopener">Paul Butler</a> when he was an intern in Facebook, 2010. The details are given <a href="http://on.fb.me/1CucrEA" target="_blank" rel="noopener">here</a> and <a href="http://paulbutler.org/archives/visualizing-facebook-friends/" target="_blank" rel="noopener">here, too</a>. The main challenge is to adjust the plotting order and colors of lines regarding the line weight (number of friends).</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/GIS/">#GIS</a> <a href="/tags/R/">#R</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Personal site. Learn more beyond what you can imagine. | 朝闻道，夕可死矣
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/posts/2020/03/05/openkgc-kickoff/">知识计算项目介绍</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2020/02/06/HTAP混合事务-分析处理/">HTAP混合事务-分析处理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2020/01/01/2020-01-一致性协议/">一致性协议原理总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2019/12/09/2019-12-Rust101/">Rust101笔记-深入浅出Rust</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Cheatsheet/">Cheatsheet</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/诗歌随笔/">诗歌随笔</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/KnowledgeComputing/">KnowledgeComputing</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/我思故我在/">我思故我在</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/caesar0301s">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://www.twitter.com/xiamingc">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:chenxm35@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Dr. Xiaming Chen
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'xiamingdotme';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>