<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Learn more beyond what you can imagine!">
    

    <!--Author-->
    
        <meta name="author" content="Xiaming">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Top Tricks to Make Your Zotero More Powerful">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Learn more beyond what you can imagine!">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="InnoTrek">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary">
    
    
    

    <!-- Title -->
    
    <title>Top Tricks to Make Your Zotero More Powerful - InnoTrek</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://github.com/caesar0301">
                    Projects
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://scholar.google.com/citations?user=9GzdwPEAAAAJ">
                    Publications
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/posts/2015/01/08/top-tricks-to-make-your-zotero-more-powerful/">
                Top Tricks to Make Your Zotero More Powerful
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2015-01-08</span>
            
            
                <a href="#disqus_thread" class="comments">Comments</a>
            
            
                <span class="category">
                    <a href="/categories/Tutorials/">Tutorials</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p><a href="http://www.zotero.org" target="_blank" rel="noopener">Zotero</a> is <em>a free, easy-to-use tool to help you collect, organize, cite, and share your research sources</em>. It support a wide range of documentation types from papers to presentations, from web pages to notes and drafts. A SQLite database and online storage (yet with limited space) are used to store and index the citation information of each resource item. Here I wanna share some usage experience or tricks to make this tool to be a more powerful assistant in your researches. Feel free to post your own trick while using Zotero.</p>
<a id="more"></a>
<h2 id="Extend-cloud-space-incorporating-with-Dropbox"><a href="#Extend-cloud-space-incorporating-with-Dropbox" class="headerlink" title="Extend cloud space incorporating with Dropbox"></a>Extend cloud space incorporating with Dropbox</h2><p>One of attractive features of Zotero against <a href="http://www.mendeley.com" target="_blank" rel="noopener">Mendeley</a> is allowing relative indexing path of resouces. Under the “Preference -&gt; Advanced” tab, you can change the profile path and data path relative to your local folders. This brings about convenience in:</p>
<ul>
<li>Syncing the library among multiple devices</li>
<li>Extending the cloud storage space with 3rd party services, e.g., Dropbox</li>
</ul>
<p>Enabling this feature is quite easy without any side effects:</p>
<ol>
<li>Copy your <strong>entire</strong> Zotero profile folder into arbitrary folders of Dropbox;</li>
<li>Change both the profile and data path under the advanced tab;</li>
<li>Restart the client.</li>
</ol>
<h2 id="Use-your-own-tags-without-auto-generated-ones"><a href="#Use-your-own-tags-without-auto-generated-ones" class="headerlink" title="Use your own tags without auto-generated ones"></a>Use your own tags without auto-generated ones</h2><p>By default, Zotero can extract and import tags from paper keywords. It sometimes makes your organization a mess with thousands of tags classified with varying considerations. The best manner is setting up personalized tagging system after tidying the whole tag database. Two steps are required to be followed:</p>
<ol>
<li>Disable auto tag importing in “Preference -&gt; General”;</li>
<li>Clear existing auto-imported tags in your database (skip if you are using Zotero from the scratch);</li>
<li>Manually add tags to items while adding new stuff.</li>
</ol>
<p>As Zotero manages resources with a SQLite database, some manual operations are required to finish the task in Step 2. Here I give a successful way with reference to <a href="https://forums.zotero.org/discussion/4051/remove-all-tags/" target="_blank" rel="noopener">discusses in Zotero forum</a> (thanks to @Jackliu008).</p>
<p>(i) Install SQLite browser to modify the Zotero database. A fast success is achieved by installing a firefox add-on like <a href="https://addons.mozilla.org/en-US/firefox/addon/5817/" target="_blank" rel="noopener">SQLite Manager</a>;<br>(ii) Open SQLite Manager and connect to Zotero database (<code>zotero.sqlite</code> under the data folder);<br>(iii) Excute two lines of SQL commands to clear auto-imported tags:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> itemTags <span class="keyword">where</span> itemTags.tagID <span class="keyword">in</span> (<span class="keyword">select</span> tags.TagID <span class="keyword">from</span> tags <span class="keyword">where</span> <span class="keyword">type</span> = <span class="number">1</span>);</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> tags <span class="keyword">where</span> <span class="keyword">type</span> = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> <code>type = 0</code> encodes your manually-added tags and <code>type = 1</code> represents<br>the auto-imported ones.</p>
<p>(iv) Disconnect the database.</p>
<h2 id="Integrating-citation-management-with-Emacs-Latex"><a href="#Integrating-citation-management-with-Emacs-Latex" class="headerlink" title="Integrating citation management with Emacs/Latex"></a>Integrating citation management with Emacs/Latex</h2><p>One of nontrival tasks in researches is organizing the citation stuff while writing papers. If you are using Latex with the Emacs editor, you are lucky to introduce Zotero efficiency into the writing. <a href="https://github.com/vspinu/zotelo" target="_blank" rel="noopener">Zotelo</a> is a Emacs extension contributed by<br>@vspinu to export and synchronize local bib database and Zotero library. Installation details introduced by the project contains three main requirements:</p>
<ul>
<li>Manage Zotero library with firefox-based client;</li>
<li>Install <a href="https://addons.mozilla.org/en-US/firefox/addon/mozrepl/" target="_blank" rel="noopener">MozRepl</a> firefox add-one to enable console communication used by Zotelo.</li>
<li>Integrating Zotelo extension into Emacs.</li>
</ul>
<p>Voila! You can enjoy efficient citation management in your writing.</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Tools/">#Tools</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Personal site. Learn more beyond what you can imagine. | 朝闻道，夕可死矣
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/posts/2020/03/05/openkgc-kickoff/">知识计算项目介绍</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2020/02/06/HTAP混合事务-分析处理/">HTAP混合事务-分析处理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2020/01/01/2020-01-一致性协议/">一致性协议原理总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2019/12/09/2019-12-Rust101/">Rust101笔记-深入浅出Rust</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Cheatsheet/">Cheatsheet</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/诗歌随笔/">诗歌随笔</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/KnowledgeComputing/">KnowledgeComputing</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/我思故我在/">我思故我在</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/caesar0301s">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://www.twitter.com/xiamingc">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:chenxm35@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Dr. Xiaming Chen
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'xiamingdotme';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>