<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Learn more beyond what you can imagine!">
    

    <!--Author-->
    
        <meta name="author" content="Xiaming">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="A Tutorial on Topology Correction of Shapefiles Using GRASS">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Learn more beyond what you can imagine!">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="InnoTrek">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary">
    
    
    

    <!-- Title -->
    
    <title>A Tutorial on Topology Correction of Shapefiles Using GRASS - InnoTrek</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://github.com/caesar0301">
                    Projects
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://scholar.google.com/citations?user=9GzdwPEAAAAJ">
                    Publications
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/posts/2015/08/30/a-tutorial-on-topology-correction-of-shapefiles-using-grass/">
                A Tutorial on Topology Correction of Shapefiles Using GRASS
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2015-08-30</span>
            
            
                <a href="#disqus_thread" class="comments">Comments</a>
            
            
                <span class="category">
                    <a href="/categories/Tutorials/">Tutorials</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p><strong>Abstract</strong>: Here is some practical expeirience in cleansing the shapefile using <a href="https://grass.osgeo.org/" target="_blank" rel="noopener">GRASS</a>, which is an open-source platform to do scientific analysis on spatial data.</p>
<p><a href="https://www.esri.com/library/whitepapers/pdfs/shapefile.pdf" target="_blank" rel="noopener">ERIS shapefile</a> is a popular format to store spatial vector data. Various geometrics (e.g. points, lines, polygons etc.) can be processed and exchanged in a compatibable way by different softwares. When I am doing a research to calculate the shortest paths between pairs of a set of points, one convenient method is converting the network topology stored in a shapefile into a <a href="https://en.wikipedia.org/wiki/Graph_(abstract_data_type" target="_blank" rel="noopener">graph data structure</a>) and performing spatial analysis with libraries like <code>igraph</code> or <code>graph</code> in R.</p>
<a id="more"></a>
<p>However, the shapefiles per se may have internal pitfalls after we obtained them from public domains. One of the common pitfalls in a shapefile is about the ‘<a href="http://www.esri.com/news/arcuser/0401/topo.html" target="_blank" rel="noopener">connectedness</a>‘ of line-shaped objects, including absent intersection of cross roads, dangling polylines and duplicated points etc. These pitfalls moslty lead to a large number of disconnected parts in a single road network and we can not perform the shortest-path algorithm directly on the topology. Thus we must conduct some connectivity correction on the raw shapefiles before our analyses in next stage.</p>
<h2 id="Obtain-shapefile-of-target-area"><a href="#Obtain-shapefile-of-target-area" class="headerlink" title="Obtain shapefile of target area"></a>Obtain shapefile of target area</h2><p>The geometric vector of target area is our ingrediant to go on this tutorial. <a href="http://extract.bbbike.org/" target="_blank" rel="noopener">Bbbike.org</a> is a great extracter for OpenStreetMap layers. You can select, extract and download any areas you want in any shapes by dragging the selective bounding box. For this post, I have prepared <a href="http://7xlgp4.com1.z0.glb.clouddn.com/blog-post15-SJTU.Minhang.OSM.shp.zip" target="_blank" rel="noopener">a copy</a> of our university to continue following steps. There are eight layers including roads, waterways, railways, points, places, natural, landuse and buildings, which are the minimum data obtained from previous extractor.</p>
<h2 id="Install-GRASS"><a href="#Install-GRASS" class="headerlink" title="Install GRASS"></a>Install GRASS</h2><p>On Mac OS X, you can install grass quickly with <code>brew</code>. This is recommended because the official version 7.0 dmg installer complains about the CPU arch under python 2.7 on my machine.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> brew search grass</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> brew install grass-70</span></span><br></pre></td></tr></table></figure>
<h2 id="Create-new-mapset-CLI-mode"><a href="#Create-new-mapset-CLI-mode" class="headerlink" title="Create new mapset (CLI mode)"></a>Create new mapset (CLI mode)</h2><p>Three components <code>&lt;grassdb&gt;/&lt;location&gt;/&lt;mapset&gt;</code> are to be understood to start from scratch:</p>
<ul>
<li>Default database: a default directory to store all GRASS data;</li>
<li>GRASS location: this corresponds to your individual projects and you’d better keep separated projects in different locations;</li>
<li>GRASS mapset: the actual working directory for yourself. Others’ will be kept as distinctive mapsets in case that a team is sharing the same <code>PERMANENT</code> base but introducing different modification.</li>
</ul>
<p>Create a new mapset in which <code>sjtu</code> is the location and <code>chenxm</code> indicates the mapset that is used by me. The GRASS promt is a modified CLI with built-in functionalities. Other commonds can be found on the <a href="https://grass.osgeo.org/grass70/manuals/index.html" target="_blank" rel="noopener">manual page</a>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> grass70 -c roads.shp ~/workspace/GRASS/sjtu -text</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> &gt; g.mapset -c chenxm</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> &gt; g.mapset chenxm</span></span><br></pre></td></tr></table></figure>
<p>Import all shapefile layers into created mapset:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> &gt; v.in.ogr input=../shape layer=roads --overwrite</span></span><br></pre></td></tr></table></figure>
<h2 id="Correct-topology-connectivity"><a href="#Correct-topology-connectivity" class="headerlink" title="Correct topology connectivity"></a>Correct topology connectivity</h2><p>We use the <code>v.clean</code> toolkit to repair the topology pitfalls, in the sequence of</p>
<ul>
<li><code>break</code> the cross and add intersection if it’s absent</li>
<li><code>snap</code> undershot and overshot pologons</li>
<li><code>rmdangle</code> remove the dangling lines whose lenght is larger than a threshold</li>
<li><code>rmdup</code> remove the duplidated points</li>
</ul>
<p>The threshold unit is <strong>degree</strong> when we are using the default coordination projection.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> &gt; v.clean input=roads@chenxm output=roads_clean@chenxm <span class="built_in">type</span>=point,line,area tool=<span class="built_in">break</span>,snap,rmdangle,rmdupl thres=0.00,0.00003,0.00001,0.00 --overwrite</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> &gt; v.out.ogr input=roads_clean@chenxm output=roads_clean format=ESRI_Shapefile --overwrite</span></span><br></pre></td></tr></table></figure>
<h2 id="Check-out-the-performance"><a href="#Check-out-the-performance" class="headerlink" title="Check out the performance"></a>Check out the performance</h2><p>The topology correction removes the number of self-connected parts mostly by breaking the intersection and snapping the pitfalls. This accidently introduces over-correction as for the absence of information of real road networks, e.g. <a href="https://www.google.com/search?q=giant+flyover" target="_blank" rel="noopener">great flyovers</a>. Nevertheless, this does not impact the result when we are involving the road network as suplementary analysis.</p>
<p>As show in figure below, the left is the original shapefile with 256 self- connected parts, and the middle figure gives the result after our correction with previous configurations. Actually, the resolution of topology is largely impacted by the selection of toolkit parameters. For example, we exhibit the snapping tool with threshold <code>0.0005</code> (right figure) which gives a rough sketch of underlying network. As for the personal requirements, you should experiment with multiple sets of parameters to get the satisfied result.</p>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix:"></a>Appendix:</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env R</span></span><br><span class="line"><span class="comment"># file: check_conn.R</span></span><br><span class="line"><span class="comment"># R script to check the connectivity of road network.</span></span><br><span class="line"><span class="keyword">library</span>(shp2graph)</span><br><span class="line">rn&lt;-readShapeLines(<span class="string">"roads_clean/roads_clean.shp"</span>, proj4string=CRS(as.character(<span class="literal">NA</span>)))</span><br><span class="line">res&lt;-nt.connect(rn) <span class="comment"># the largest connected part</span></span><br></pre></td></tr></table></figure>
<p>Run the script in terminal</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> R --no-save]( check_conn.R</span></span><br></pre></td></tr></table></figure>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/GIS/">#GIS</a> <a href="/tags/Tools/">#Tools</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Personal site. Learn more beyond what you can imagine. | 朝闻道，夕可死矣
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/posts/2020/03/05/openkgc-kickoff/">知识计算项目介绍</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2020/02/06/HTAP混合事务-分析处理/">HTAP混合事务-分析处理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2020/01/01/2020-01-一致性协议/">一致性协议原理总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2019/12/09/2019-12-Rust101/">Rust101笔记-深入浅出Rust</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Cheatsheet/">Cheatsheet</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/诗歌随笔/">诗歌随笔</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/KnowledgeComputing/">KnowledgeComputing</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/我思故我在/">我思故我在</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/caesar0301s">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://www.twitter.com/xiamingc">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:chenxm35@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Dr. Xiaming Chen
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'xiamingdotme';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>