<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Learn more beyond what you can imagine!">
    

    <!--Author-->
    
        <meta name="author" content="Xiaming">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Leveraging Open Data to Understand Urban Lives">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Learn more beyond what you can imagine!">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="InnoTrek">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary">
    
    
    

    <!-- Title -->
    
    <title>Leveraging Open Data to Understand Urban Lives - InnoTrek</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://github.com/caesar0301">
                    Projects
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://scholar.google.com/citations?user=9GzdwPEAAAAJ">
                    Publications
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/posts/2014/10/23/leveraging-open-data-to-understand-urban-lives/">
                Leveraging Open Data to Understand Urban Lives
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2014-10-23</span>
            
            
                <a href="#disqus_thread" class="comments">Comments</a>
            
            
                <span class="category">
                    <a href="/categories/我思故我在/">我思故我在</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Data mining, one of the hottest topics on the media in past years, exhibits a new way to help companies, organizations, and even ordinary people to make plans and decisions in near future. We are convinced by the knowledge derived from data, mostly because the data recording historical events is more solid and reliable than people’s experience that is influenced by so many random factors in reality. In this post, I discuss the possibility to derive reliable ideas about urban human lives using open data (which is public and free to be available on Internet or other resources), and show some interesting open datasets to support our understandings.</p>
<a id="more"></a>
<h2 id="Freedom-of-information"><a href="#Freedom-of-information" class="headerlink" title="Freedom of information"></a>Freedom of information</h2><p>Knowing how people in urban areas behave everyday is a promising way to understand the evolution of our social relationships, economic phenomena, public security, and important topics on saving energy and reducing environment pollutions to better our world. But finishing these tasks usually requires large-scale datasets to observe general rules and derive unbiased conclusions from a large population. As for the potential value of these data, its mostly controlled in the hand of governments and a small group of private cooperations.  The tragedy of <a href="http://en.wikipedia.org/wiki/Aaron_Swartz" target="_blank" rel="noopener">Aaron Swartz</a> also alerts us about the hardness towards free information share between people.</p>
<p>Concerns at the list top usually come from public (national) security, business secrets and personal privacy. I admit the importance of these aspects in our lives. But a parallel important fact is that we people own the freedom to share most information, and use these information to better our lives. A happier median solution may come from the development of anonymization techniques and control mechanisms of information access, yet not the completely cut-off of information air.</p>
<h2 id="Large-scale-urban-data"><a href="#Large-scale-urban-data" class="headerlink" title="Large-scale urban data"></a>Large-scale urban data</h2><p>Despite the previous concerns, there have occurred some interesting data that records citizen behaviors and is public to support extensive studies and analyses. Public transportation systems are one of the existing sources. The access of these information facilitates efficient management of transportations resources and brings about convenience for users. Other sources include the 311 calls and taxi cab trips in New York city, as well as one mobile network traffic dataset in my previous researches.</p>
<h3 id="Bike-Share-Systems-BSS"><a href="#Bike-Share-Systems-BSS" class="headerlink" title="Bike Share Systems (BSS)"></a>Bike Share Systems (BSS)</h3><p>Recent years, many large cities over the world have their <a href="http://en.wikipedia.org/wiki/Bicycle_sharing_system" target="_blank" rel="noopener">bicycle sharing system</a> to lower the pressure of transportation systems and reduce the discharge of green house gas. A happy news is that most of these BSS runners have opened their data to stimulate new applications and optimize the management of their resources. Known applications contains the clustering of customer usage patterns and the prediction of available bikes in each stock. By connecting available resources in physical world and personal preferences, future applications can be the development of intelligent tour guides, and some social activities on the bike-riding networks.</p>
<p><a href="https://www.niceridemn.org/" target="_blank" rel="noopener">Nice Ride</a> is a company in Minnesota, US, running a bike sharing networks in the urban area. This company is one of the pioneers to make the data available. The first public version of 2011 gives the initial station network and trip histories with subscriber info (ID, date of birth, gender, ZIP code). Each individual trip with start and stop info is recorded. The <a href="https://github.com/MinnPost/minnpost-nice- ride" target="_blank" rel="noopener">following years</a> removed the subscriber data to protect privacy at the request of <a href="http://antonschieffer.com/2012/12/nice-ride-and-user-privacy-crossing-the-line/" target="_blank" rel="noopener">Anton Schieffer</a>. A nice visualization of these data is given by Alan Palazzolo et al. on MinnPost, <a href="http://www.minnpost.com/data/2012/06/day-life-nice-ride-bikes" target="_blank" rel="noopener">A day in the life of Nice Ride bikes</a>.</p>
<p><a href="http://www.thehubway.com/" target="_blank" rel="noopener">Hubway</a> in MA and <a href="http://www.citibikenyc.com/" target="_blank" rel="noopener">CitiBike</a> in New York City, US also publish similar trip history, yet without subscriber ID (only subscriber type, ZIP code, birth of date, and gender). Theoretically, subscriber profile still can be restored from these demographic information at higher accuracy. We can develop identification algorithm and evaluate with the Nice Ride 2011 dataset. The trip history (since July, 2013) and live station feeds of CitiBike are able to be fetched from <a href="http://www.citibikenyc.com/system-data" target="_blank" rel="noopener">CitiBike data site</a> . The static data of Hubway (since July, 2011) can be obtained from <a href="http://hubwaydatachallenge.org/" target="_blank" rel="noopener">Hubway data visualization challenge</a>.</p>
<p>The other two companies come from Washington DC, US (<a href="http://www.capitalbikeshare.com" target="_blank" rel="noopener">CapitalBikeshare</a>) and London, UK (<a href="http://www.tfl.gov.uk/modes/cycling/barclays-cycle-hire" target="_blank" rel="noopener">Barclays Cycle Hire</a>). These two datasets almost remove the subscriber info thoroughly and only trip history is available. The CapitalBikeshare publishes the data since the forth quarter of 2010 and Barclays since 2012. Both contribute millions of bike journeys in the cities.</p>
<p><strong>Applications</strong>: Before use these data, we must imagine that these data records both spatial and temporal points of a trip. Without subscriber information, we can not trace an individual, but the transportation demands of a portion of citizens are present. The next step is depending your imaginations.</p>
<h3 id="New-York-311-calls"><a href="#New-York-311-calls" class="headerlink" title="New York 311 calls"></a>New York 311 calls</h3><p>311 is New York City’s main source of government information and non-emergency services. The first use of 3-1-1 for informational services was in Baltimore, Maryland, where the service commenced on 2 October 1996. 3-1-1 is intended to connect callers to a call center that can be the same as the 9-1-1 call center, but with 3-1-1 calls assigned a secondary priority, answered only when no 9-1-1 calls are waiting. This system is intended to extend the system such that true emergency callers are answered quickly with highest priority. <a href="https://nycopendata.socrata.com/d/erm2-nwe9" target="_blank" rel="noopener">311 service requests since 2010</a> are availabe at <a href="https://nycopendata.socrata.com/" target="_blank" rel="noopener">NYC OpenData site</a>. You can associate this repository with other datasets like transportation services.</p>
<h3 id="New-York-Taxi-Cab-trip"><a href="#New-York-Taxi-Cab-trip" class="headerlink" title="New York Taxi Cab trip"></a>New York Taxi Cab trip</h3><p>This dataset contains the taxi trip in NY, 2013 and is first FOILed ((The Freedom of Information Law) by civic hacker and downtown Brooklyn resident Chris Whong. He discovered the <a href="http://vimeo.com/31298658" target="_blank" rel="noopener">Taxi! video</a> and ask the author if the data would be available. Surprisingly, the response states that <a href="http://chriswhong.com/open-data/foil_nyc_taxi/" target="_blank" rel="noopener">this data was FOILable</a>. After publication of data, he also work out a stunning visualization of <a href="http://nyctaxi.herokuapp.com/" target="_blank" rel="noopener">NYC Taxis: A Day in the Life</a> (The back-end techniques are also described in his blogs, <a href="http://chriswhong.com/data-visualization/taxitechblog1/" target="_blank" rel="noopener">part 1</a> and <a href="http://chriswhong.com/open-data/taxi-techblog-2-leaflet-d3-and-other-frontend-fun/" target="_blank" rel="noopener">part 2</a>).</p>
<ul>
<li><a href="http://chriswhong.com/wp-content/uploads/2014/06/nycTaxiTripData2013.torrent" target="_blank" rel="noopener">Torrent for 2013 Trip Data (11.0GB)</a></li>
<li><a href="http://chriswhong.com/wp-content/uploads/2014/06/nycTaxiFareData2013.torrent" target="_blank" rel="noopener">Torrent for 2013 Fare Data (7.7GB)</a></li>
</ul>
<h3 id="Mobile-Network-Traffic-Data"><a href="#Mobile-Network-Traffic-Data" class="headerlink" title="Mobile Network Traffic Data"></a>Mobile Network Traffic Data</h3><p>Operational cellular network data is rare in research communities, especially with the topology of the observed networks. We <a href="https://github.com/caesar0301/MSTD" target="_blank" rel="noopener">publish this dataset</a> to fill this gap following the publish of our research paper “<em>Modeling and Analyzing Spatio-Temporal Dependence of Cellular Traffic at City Scale</em>“.  For the analysis of cellular traffic dependence over space and time, we perform collections of this dataset in a developed city in East China. Basic dimensions in this dataset are the space, time, and traffic statistics (including bytes, packets). A complete week-long measurement is included covering the most area of the city. The minimum spatial resolution of traffic is the coverage area of individual cellular base station (around 200~500m), and the minimum temporal resolution is one hour.</p>
<h2 id="Enjoy-Open-Data"><a href="#Enjoy-Open-Data" class="headerlink" title="Enjoy Open Data"></a>Enjoy Open Data</h2><p>Open data communities are rapidly developing now. We can expecting more and more precious data will be available on the Internet in near future. With these multi-source datasets, we are facing challenges to develop efficient algorithms to analyze and model these data. Challenges take company with opportunities. In the world of <a href="http://en.wikipedia.org/wiki/Linked_data" target="_blank" rel="noopener">Linked data</a>, all entities are connected by underlying logic or natural rules. We are marching towards this goal but primarily to uncover the common patterns in multiple data sources. We are observing our world via <a href="http://en.wikipedia.org/wiki/Holography" target="_blank" rel="noopener">data holography</a> where the objective nature principles are holograhpically recorded in multi-source digital bits. In this sense, data miners, are also world observers.</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/GIS/">#GIS</a> <a href="/tags/OpenData/">#OpenData</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Personal site. Learn more beyond what you can imagine. | 朝闻道，夕可死矣
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/posts/2020/03/05/openkgc-kickoff/">知识计算项目介绍</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2020/02/06/HTAP混合事务-分析处理/">HTAP混合事务-分析处理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2020/01/01/2020-01-一致性协议/">一致性协议原理总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/2019/12/09/2019-12-Rust101/">Rust101笔记-深入浅出Rust</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Cheatsheet/">Cheatsheet</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/诗歌随笔/">诗歌随笔</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/KnowledgeComputing/">KnowledgeComputing</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/我思故我在/">我思故我在</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/caesar0301s">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://www.twitter.com/xiamingc">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:chenxm35@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Dr. Xiaming Chen
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'xiamingdotme';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>